AntiFeatures:
  - NonFreeNet
Categories:
  - Reading
License: Apache-2.0
AuthorName: Starry Shivam
AuthorEmail: krshivam24@proton.me
AuthorWebSite: https://github.com/starry-shivam
SourceCode: https://github.com/Pool-Of-Tears/Myne
IssueTracker: https://github.com/Pool-Of-Tears/Myne/issues
Changelog: https://github.com/Pool-Of-Tears/Myne/releases
Donate: https://github.com/Pool-Of-Tears/Myne#donations
Bitcoin: bc1q82qh9hw5xupwlf0f3ddfud63sek53lavk6cf0k

AutoName: Myne

RepoType: git
Repo: https://github.com/Pool-Of-Tears/Myne
Binaries: https://github.com/Pool-Of-Tears/Myne/releases/download/v%v/Myne-v%v.apk

Builds:
  - versionName: 1.1.1
    versionCode: 3
    commit: v1.1.1
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

  - versionName: 1.2.0
    versionCode: 4
    commit: 8eb6094db521212c74ff5ceb5adb79a8df782447
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

  - versionName: 1.3.0
    versionCode: 5
    commit: 2f2fce285b254c8c005f04cdfa6a5dc98db9efc4
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

  - versionName: 1.4.0
    versionCode: 7
    commit: b3a1786156862295fd44a89772898651185e2834
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

  - versionName: 1.5.0
    versionCode: 8
    commit: 92495d977e9b15c66ba7183b8acc91b2558e8175
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

  - versionName: 1.6.0
    versionCode: 9
    commit: 477c70ba767b178d6940cd6787a3ef9f36b61cc6
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

  - versionName: 1.7.0
    versionCode: 11
    commit: 7dfd23ab02f271a0bb37137518319b785d9a1dc5
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.7.0
CurrentVersionCode: 11
