AntiFeatures:
  - NonFreeNet
Categories:
  - Connectivity
  - Multimedia
  - Internet
License: GPL-3.0-only
WebSite: https://joinmastodon.org
SourceCode: https://github.com/mastodon/mastodon-android
IssueTracker: https://github.com/mastodon/mastodon-android/issues
Translation: https://crowdin.com/project/mastodon-for-android
Donate: https://www.patreon.com/mastodon

AutoName: Mastodon

RepoType: git
Repo: https://github.com/mastodon/mastodon-android.git
Binaries: https://github.com/mastodon/mastodon-android/releases/download/v%v/mastodon-githubRelease.apk

Builds:
  - versionName: 1.1.3
    versionCode: 39
    commit: v1.1.3
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 45
    disable: not reproducible due to png optimization
    commit: e10faeefc4201861e44b10fe8e071597d11ddc6a
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    output: build/outputs/apk/githubRelease/*.apk
    build: gradle assembleGithubRelease

  - versionName: 1.2.0
    versionCode: 50
    disable: in-app updater
    commit: dd582c4bee273234044d7aafd60bdaecb616c4ef
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    output: build/outputs/apk/githubRelease/*.apk
    build: gradle assembleGithubRelease

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 50
